<html>

<head>
    <link rel="stylesheet" href="coverflow.css" />

    <link rel="stylesheet" href="Mystyle.css" />



    <meta name="viewport" content="width=device-width" />

</head>


<body>
    <div class="wrap" id="coverflow1">

        <div class="scrollbar">
            <div class="handle">
                <div class="mousearea"></div>
            </div>
        </div>

        <div class="frame coverflow">
            <ul class="clearfix">
                <li>Holder</li>
            </ul>
        </div>

        <ul class="pages"></ul>

    </div>

    <div>
        <img align="right" src="logoimage.jpeg"><br><br>
        <p><br>

            <hr width="1000">
            <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="contactus.html"> Contact Us
            </a> |
            <hr width="1000">
        <h1>  My MUSIC ALBUM</h1>
        <p>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <table border="5">
            <tr>
                <td><img src="image1.jpg"></td>
                <td><img src="image2.jpg">

                </td>
                <td><img src="image3.jpg"> </td>
            </tr>

            <tr>
            <tr>
                <td align="center">
                    <font type="comic sans" color="green">Embark on a musical journey of emotions</font>
                </td>
                <td>
                    <font type="comic sans" color="blue">Every moment is a chance to rediscover music</font>
                </td>
                <td>
                    <font type="comic sans" color="maroon">Let the melody brighten your darkest days</font>
                </td>
            </tr>

            </tr>
            <tr>
                <td><img src="image4.jpg"></td>
                <td><img src="image5.jpg"></td>
                <td><img src="image1.jpg"></td>
            </tr>

            <tr>
            <tr>
                <td align="center">
                    <font type="comic sans" color="purple">Captivating melodies that resonate with your emotions</font>
                </td>
                <td align="center">
                    <font type="comic sans" color="brown">Timeless classics that bring back cherished memories</font>
                </td>
                <td align="center">
                    <font type="comic sans" color="beige">Discover the ultimate playlist with our curated selection</font>
                </td>
            </tr>

            </tr>
        </table>
    <p>
        Should you have specific songs in mind that you'd love to hear, we encourage you to reach out and share your
        requests with us. Your musical preferences matter to us, and we're here to make your experience even more enjoyable.
        Feel free to get in touch, and let us know which songs hold a special place in your heart. Whether it's the latest
        chart-toppers or timeless classics, we're dedicated to curating a playlist that resonates with your unique taste.
        Contact us, and let the melody of your favorite tunes fill the air!</p>
    </div>
    <script src="jquery.min.js"></script>
    <script src="sly.min.js"></script>
    <script src="coverflow.js"></script>
</body>

</html>